DomainOne=https://dev.bimastreet.com/
DomainOneTitle=Get Car, Bike, Health & Life Insurance with JioInsure
BimastreetInsuranceTitle=Bimastreet - Amaze Insurance Brokers
AdultOneDoB=1/1/1980
SonOneDoB=1/1/2010
Gender=Male
Pincode=110018
MobileNumber=1234567890
AdultSecondDoB=2/2/1990
GenderSecond=Female
AdultSecondMaleDoB=3/3/1985
RelationShip=Spouse
MobileNumberSecond=0987654321
DaughterSecondDoB=1/1/2015